#BlueJ package file
dependency1.from=Pyramide
dependency1.to=Fl\u00E4chen
dependency1.type=UsesDependency
dependency10.from=W\u00FCrfel
dependency10.to=Fl\u00E4chen
dependency10.type=UsesDependency
dependency11.from=W\u00FCrfel
dependency11.to=Quadrat
dependency11.type=UsesDependency
dependency2.from=Pyramide
dependency2.to=Quadrat
dependency2.type=UsesDependency
dependency3.from=Pyramide
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=oop_fl\u00E4chen
dependency4.to=Fl\u00E4chen
dependency4.type=UsesDependency
dependency5.from=oop_fl\u00E4chen
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=oop_fl\u00E4chen
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Kegel
dependency7.to=Fl\u00E4chen
dependency7.type=UsesDependency
dependency8.from=Kegel
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Kegel
dependency9.to=Kreisauschnitt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=997
package.divider.horizontal=0.591632292280495
package.divider.vertical=0.883538633818589
package.editor.height=782
package.editor.width=1587
package.editor.x=0
package.editor.y=27
package.frame.height=988
package.frame.width=1717
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kreisauschnitt
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1230
target1.y=270
target10.height=50
target10.name=oop_fl\u00E4chen
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=380
target11.height=50
target11.name=Quadrat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=820
target11.y=290
target12.height=50
target12.name=Kreis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1280
target12.y=350
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=890
target2.y=50
target3.height=50
target3.name=Kegel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=90
target4.height=70
target4.name=W\u00FCrfel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=70
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1230
target5.y=210
target6.height=70
target6.name=K\u00F6rper
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=160
target6.y=130
target7.height=70
target7.name=Kugel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=420
target8.height=50
target8.name=Pyramide
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=380
target8.y=240
target9.height=50
target9.name=Fl\u00E4chen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=960
target9.y=160
