#BlueJ package file
dependency1.from=oop_fl\u00E4chen
dependency1.to=Fl\u00E4chen
dependency1.type=UsesDependency
dependency10.from=PyramideRechteck
dependency10.to=Dreieck
dependency10.type=UsesDependency
dependency11.from=OOP_Demo
dependency11.to=K\u00F6rper
dependency11.type=UsesDependency
dependency12.from=OOP_Demo
dependency12.to=W\u00FCrfel
dependency12.type=UsesDependency
dependency13.from=OOP_Demo
dependency13.to=Kugel
dependency13.type=UsesDependency
dependency2.from=oop_fl\u00E4chen
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=W\u00FCrfel
dependency3.to=Fl\u00E4chen
dependency3.type=UsesDependency
dependency4.from=W\u00FCrfel
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Kegel
dependency5.to=Fl\u00E4chen
dependency5.type=UsesDependency
dependency6.from=Kegel
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Kegel
dependency7.to=Kreisauschnitt
dependency7.type=UsesDependency
dependency8.from=PyramideRechteck
dependency8.to=Fl\u00E4chen
dependency8.type=UsesDependency
dependency9.from=PyramideRechteck
dependency9.to=Quadrat
dependency9.type=UsesDependency
editor.fx.0.height=988
editor.fx.0.width=960
editor.fx.0.x=563
editor.fx.0.y=27
objectbench.height=171
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8006718924972005
package.editor.height=708
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=988
package.frame.width=1920
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kreisauschnitt
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=1120
target1.y=350
target10.height=50
target10.name=Fl\u00E4chen
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=900
target10.y=210
target11.height=50
target11.name=oop_fl\u00E4chen
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=90
target12.height=50
target12.name=Quadrat
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1250
target12.y=130
target13.height=50
target13.name=Kreis
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1350
target13.y=350
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1110
target2.y=130
target3.height=50
target3.name=Kegel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=90
target4.height=50
target4.name=W\u00FCrfel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=240
target5.height=50
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=290
target6.height=50
target6.name=K\u00F6rper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=460
target6.y=160
target7.height=50
target7.name=PyramideRechteck
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=620
target7.y=320
target8.height=50
target8.name=Kugel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=160
target9.height=50
target9.name=OOP_Demo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=360
