#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=113
objectbench.height=113
objectbench.width=534
package.divider.horizontal=0.5997782705099778
package.divider.vertical=0.8492462311557789
package.editor.height=669
package.editor.width=792
package.editor.x=980
package.editor.y=94
package.frame.height=891
package.frame.width=922
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Popultationsmodell
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=20
