#BlueJ package file
dependency1.from=Poeppel_B
dependency1.to=Poeppel
dependency1.type=UsesDependency
dependency2.from=Trichter
dependency2.to=GaltonElement
dependency2.type=UsesDependency
dependency3.from=GaltonBrett
dependency3.to=GaltonElement
dependency3.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=1717
editor.fx.0.x=543
editor.fx.0.y=236
objectbench.height=326
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.6270996640537514
package.editor.height=553
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=988
package.frame.width=1920
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=10
target2.height=50
target2.name=Poeppel_B
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=280
target3.height=50
target3.name=GaltonElement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=625
target3.y=63
target4.height=50
target4.name=Trichter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=300
target5.height=50
target5.name=GaltonBrett
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1098
target5.y=154
target6.height=50
target6.name=Poeppel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=70
